<!DOCTYPE html>
<html>
	<head>
		<title>Hudson Valley Dessert Co.</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">

		<!-- Begin Lightbox effect --> 
		<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
		<style type="text/css">
    	a.fancybox img {
        border: none;
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    	} 
    	a.fancybox:hover img {
        	position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    	}
		</style>
		<!-- End Lightbox effect -->

		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">

	</head>
	<body>

	<div id="wrap"> <!-- wraps around everything -->

		<div id="logo">
			<a href="index.html"><img src="images/HVDClogo.png" alt="Bakery logo"></a>
		</div>

		<ul id="navbar">
			<li><a href="cookies.html">Cookies</a></li>
			<li><a href="cakes.html">Cakes</a></li>
			<li><a href="biscotti.html">Biscotti</a></li>
			<li><a href="granola.html">Granola</a></li>
			<li><a href="visit.html">Visit</a></li>
			<li id="phoneNumber" style="float: right;">&#x260f; 845.246.1545</li>
		</ul>

	<div id="content">
	

	<div class="left_column">
		<img class="fancybox" src="images/granola/granola.PNG" style="max-width: 100%;"/>
	</div>

	<div class="right_column">

		<h2>The Best Granola</h2>

		<p>
		Made from scratch with pure maple syrup, loaded 
		with nuts and seeds and seasoned with pure vanilla 
		extract and a hint of cinnamon, our granola is 
		non-dairy, gluten-free, and all natural. Picked 
		by the New York Times as a best bet for gift giving 
		and featured on the Food Channel.  
		</p>

	</div>

	<!--  This #granola_bottom is like a .left_column-->
	<div class="bottom_column"  id="granola_bottom">

		<h3>The Best Granola</h3>
		<p>Choose from <b>Nuts and Seeds</b> or <b>Cranberry Walnut</b>:<br>
			<b>12 ounce package: <span style="float:right">$5.95</span></b><br>
			<b>5 pound bulk package: <span style="float:right">$35.00</b></span>

		</p>
	</div>

	<div class="bottom_column">
		<img src="images/granola/recipes.jpg" />
		<br>
	</div>


	</div> <!-- closing content div -->
	</div> <!-- closing wrap div -->
	</body>
</html>
